MONGODB_URI = 'mongodb+srv://lithigesh:bg.removal@cluster0.tnj4zpg.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_NwxeMXwll4Q4bJ6DN2zIs0WbfNe4KVdP'

CLIPDROP_API='5a1e519d7c850de8ee54b2c62ce67f162b41c2a725b37725a8b770afaf69a61904214f35454d164b43c3417b62ae9bd9'

RAZORPAY_KEY_ID='rzp_test_JMXkwwIsb4VDCw'
RAZORPAY_KEY_SECRET='BNgMFSzRK69TBcKwUKa1Scs7'
CURRENCY='INR'